# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a

TERM=xterm-256color
set-option -g default-terminal $TERM

# Pass the C-a through so I can use emacs bindings in ghci and such
bind-key C-a send-prefix
bind-key   a send-prefix

bind-key C-c new-window
bind-key   c new-window

bind-key C-y command-prompt "setw monitor-silence '%%'"
bind-key   y command-prompt "setw monitor-silence '%%'"

### Actually this settings is pretty annoying because it tramples on
### mouse selection...
# Automatically scroll tmux history with mouse wheel
# setw -g mode-mouse on

# Toggle between current window and last window
bind-key C-u last-window

set -g renumber-windows on

bind C-r source-file ~/.tmux.conf
bind   r source-file ~/.tmux.conf

bind C-d detach
bind   d detach

bind C-n next
bind   n next

bind C-p prev
bind   p prev
bind C-b prev
bind   b prev

bind C-m setw monitor-activity on
bind   m setw monitor-activity off

set -g history-limit 8000

# Because C-0 is an awkward bind
set -g base-index 1

set -g status-justify left
set -g set-titles on
setw -g monitor-activity on

# Automatically renumber tabs
set -g renumber-windows on

set -g status-position bottom

# THEME
set -g status-bg black
set -g status-fg white

# Only in tmux 1.7...
# set-option -g status-position top

setw -g window-status-format         "  #F#I:#W#F  "
setw -g window-status-current-format "  #F#I:#W#F  "

setw -g window-status-current-bg yellow
setw -g window-status-current-fg black

setw -g window-status-bg blue
setw -g window-status-fg white

setw -g clock-mode-style 24

# set -g status-interval 60

# set -g status-right-length 30
# set -g status-left-length  30

set -g status-right '#[bg=green]#[fg=black] #H #[default]'
# set -g status-left  '#[bg=red] %H:%M #[default]'

# set -g status-right ''
set -g status-left ''
# set -g status-left  '#[bg=magenta]#[fg=black]  %H:%M  #[default]'
# set -g status-left  '[  %H:%M  ]'
