# C-a is easier than C-b
unbind C-b
set -g prefix C-a

# Make the Escape key not delay forever
set -sg escape-time 0

TERM=screen-256color
set-option -g default-terminal $TERM

bind-key C-a send-prefix
bind-key C-c new-window
bind-key C-u last-window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key H split-window -c '#{pane_current_path}'
bind-key V split-window -h -c '#{pane_current_path}'

bind-key -n C-k clear-history \; send-keys C-l

bind-key C-s choose-session

bind-key S new-session

bind-key C-w choose-window

set -g renumber-windows on

bind C-r source-file ~/.tmux.conf

bind C-d detach

bind C-n next
bind C-p prev

bind C-m resize-pane -Z

set -g history-limit 10000

# Because C-0 is an awkward bind
set -g base-index 1

set -g mouse off
set -g status-justify left
set -g set-titles on
setw -g monitor-activity off

# Automatically renumber tabs
set -g renumber-windows on

set -g status-style "bg=#333333,fg=#ffffff"

set -g pane-active-border-style "bg=#dddddd,fg=#dddddd"
set -g pane-border-style "bg=#dddddd,fg=#dddddd"

setw -g window-status-current-format " #W "
setw -g window-status-current-style "bg=#ffffff,fg=#222222,bold"
setw -g window-status-format " #W "
setw -g window-status-separator " / "
setw -g window-status-style ""

set -g status-position top

setw -g clock-mode-style 24

set -g status-left " "
set -g status-right "#[bg=#666666,fg=#ffffff]  #h  "

set -g set-titles on
set -g set-titles-string "#T"
