# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a

# Make the Escape key not delay forever
set -sg escape-time 0

TERM=xterm-256color
set-option -g default-terminal $TERM

# Pass the C-a through so I can use emacs bindings in ghci and such
bind-key C-a send-prefix
bind-key   a send-prefix

bind-key C-c new-window
bind-key   c new-window

bind-key C-y command-prompt "setw monitor-silence '%%'"
bind-key   y command-prompt "setw monitor-silence '%%'"

bind-key C-j choose-window
bind-key   j choose-window

bind-key C-k choose-window
bind-key   k choose-window

# Toggle between current window and last window
bind-key C-u last-window

set -g renumber-windows on

bind C-r source-file ~/.tmux.conf
bind   r source-file ~/.tmux.conf

bind C-d detach
bind   d detach

bind C-n next
bind   n next

bind C-p prev
bind   p prev
bind C-b prev
bind   b prev

bind C-m setw monitor-activity off
bind   m setw monitor-activity off
bind   M setw monitor-activity on

set -g history-limit 8000

# Because C-0 is an awkward bind
set -g base-index 1

set -g status-justify left
set -g set-titles on
setw -g monitor-activity off

# Automatically renumber tabs
set -g renumber-windows on

set -g status-bg black
set -g status-fg white

setw -g window-status-format         "  #F#I:#W#F  "
setw -g window-status-current-format "  #F#I:#W#F  "

setw -g window-status-current-bg white
setw -g window-status-current-fg black

setw -g window-status-bg cyan
setw -g window-status-fg black

setw -g clock-mode-style 24

set -g status-right '#[bg=green]#[fg=black]  #H  #[default] #[bg=yellow]#[fg=black]  %H:%M  #[default]'

set -g status-left ''
