# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a

# Make the Escape key not delay forever
set -sg escape-time 0

TERM=screen-256color
set-option -g default-terminal $TERM

# Pass the C-a through so I can use emacs bindings in ghci and such
bind-key C-a send-prefix
bind-key   a send-prefix

bind-key C-c new-window
bind-key   c new-window

bind-key C-u last-window
bind-key   u choose-window

bind-key C-n last-pane
bind-key   n last-pane

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key H split-window
bind-key V split-window -h

set -g renumber-windows on

bind C-r source-file ~/.tmux.conf
bind   r source-file ~/.tmux.conf

bind C-d detach
bind   d detach

bind C-j next
bind C-k prev

bind C-m setw monitor-activity off
bind   m setw monitor-activity off
bind   M setw monitor-activity on

set -g history-limit 999000

# Because C-0 is an awkward bind
set -g base-index 1

set -g status-justify left
set -g set-titles on
setw -g monitor-activity off

# Automatically renumber tabs
set -g renumber-windows on

set -g status-bg white
set -g status-fg blue

set -g pane-active-border-bg blue
set -g pane-active-border-fg blue

set -g pane-border-bg white
set -g pane-border-fg white

setw -g window-status-current-format "#[fg=white,bg=blue,bold]   #F#I:#W#F   #[default]"
setw -g window-status-format         "#[fg=black,bg=white,bold]   #F#I:#W#F   #[default]"

setw -g clock-mode-style 24

set -g status-right '#[fg=white,bg=magenta,bold]   #H   #[fg=black,bg=white,bold] #[fg=white,bg=green,bold]   %H:%M   #[default]'

set -g status-left ''
