# C-a is easier than C-b
unbind C-b
set -g prefix C-a

# Make the Escape key not delay forever
set -sg escape-time 0

TERM=screen-256color
set-option -g default-terminal $TERM

bind-key C-a send-prefix
bind-key C-c new-window
bind-key C-u last-window
bind-key C-n last-pane

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key H split-window -c '#{pane_current_path}'
bind-key V split-window -h -c '#{pane_current_path}'

bind-key C-s choose-session

bind-key S new-session

bind-key C-w choose-window

set -g renumber-windows on

bind C-r source-file ~/.tmux.conf

bind C-d detach

bind C-j next
bind C-k prev

bind C-m resize-pane -Z

set -g history-limit 999000

# Because C-0 is an awkward bind
set -g base-index 1

set -g status-justify left
set -g set-titles on
setw -g monitor-activity off

# Automatically renumber tabs
set -g renumber-windows on

set -g status-bg white
set -g status-fg black

set -g pane-active-border-bg black
set -g pane-active-border-fg black

set -g pane-border-bg white
set -g pane-border-fg black

setw -g window-status-current-format "#[fg=white,bg=black,bold]  #I:#W  #[default]"
setw -g window-status-format "#[bold]  #I:#W  #[default]"

setw -g clock-mode-style 24

set -g status-left ''
set -g status-right '#[fg=white,bg=magenta,bold] #h #[default]'
