[Settings]
#gtk-color-scheme = "base_color:#ffffff\nbg_color:#ededed\ntooltip_bg_color:#343434\nselected_bg_color:#4a90d9\ntext_color:#2e3436\nfg_color:#2e3436;\ntooltip_fg_color:#ffffff\nselected_fg_color:#ffffff"
gtk-auto-mnemonics = 0
gtk-visible-focus = automatic
#gtk-theme-name = Adwaita
gtk-fallback-icon-theme = Faenza-Darkest
gtk-icon-theme-name = Faneza-Darkest
gtk-font-name = Luxi Sans Bold 9
gtk-can-change-accels = 1
gtk-button-images = 1
gtk-menu-images = 1
gtk-toolbar-style = GTK_TOOLBAR_ICONS
