# vim: set syn=conf:
music_directory    "/home/data/Music"
playlist_directory "/home/data/Music/playlists"

pid_file   "/home/brian/.mpd/mpd.pid"
state_file "/home/brian/.mpd/mpdstate"
db_file    "/home/brian/.mpd/mpd.db"
log_file   "/home/brian/.mpd/mpd.log"

gapless_mp3_playback "yes"
save_absolute_paths_in_playlists "no"

audio_output {
   type "alsa"
   name "ALSA output"
  mixer_control   "Master"
}
