# vim: set syn=conf:
music_directory    "/Volumes/MOCKDRIVE/Music"
playlist_directory "/Volumes/MOCKDRIVE/Music/playlists"

pid_file   "/Users/brian/.mpd/mpd.pid"
state_file "/Users/brian/.mpd/mpdstate"
db_file    "/Users/brian/.mpd/mpd.db"
log_file   "/Users/brian/.mpd/mpd.log"

gapless_mp3_playback "yes"
save_absolute_paths_in_playlists "no"

# audio_output {
#    type "alsa"
#    name "ALSA output"
#   mixer_control   "Master"
# }
