// HACK: Force ESLint badge text color to be readable on its dark background.
#linter-inline {
  .badge.eslint,
  .linter-message-item.badge.linter-highlight {
    color: #fff;
  }
}

atom-text-editor.is-focused::shadow .cursor {
  @edge: fade(white, 50%);
  box-shadow:
    -1px 0 0 @edge,
    inset 1px 0 0 @edge;
}
